zuul.routes.application.url=http://localhost:8080

ribbon.eureka.enabled=false

server.port=8092

spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://172.23.239.91:9091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registery=true